{
    "name": "sociallydev/spaces-api",
    "description": "An API wrapper for DigitalOcean's Spaces object storage designed for easy use.",
    "type": "library",
    "require": {
        "php": ">=5.3.0",
        "aws/aws-sdk-php": "^3.52",
        "guzzlehttp/guzzle": "^6.3",
        "mtdowling/jmespath.php": "^2.4",
        "psr/http-message": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Devang Srivastava"
        }
    ],
    "autoload": {
        "files": ["spaces.php"]
    }
}
